launch_status failed=28 1753372486000000000
launch_status broken=2 1753372486000000000
launch_status passed=26 1753372486000000000
launch_status skipped=0 1753372486000000000
launch_status unknown=0 1753372486000000000
launch_time duration=25586 1753372486000000000
launch_time min_duration=8 1753372486000000000
launch_time max_duration=2480 1753372486000000000
launch_time sum_duration=23861 1753372486000000000
launch_problems product_defects=28 1753372486000000000
launch_problems test_defects=2 1753372486000000000
launch_retries retries=0 1753372486000000000
launch_retries run=56 1753372486000000000
