launch_status failed=40 1752981923000000000
launch_status broken=2 1752981923000000000
launch_status passed=25 1752981923000000000
launch_status skipped=0 1752981923000000000
launch_status unknown=0 1752981923000000000
launch_time duration=47227 1752981923000000000
launch_time min_duration=1 1752981923000000000
launch_time max_duration=20245 1752981923000000000
launch_time sum_duration=45469 1752981923000000000
launch_problems product_defects=40 1752981923000000000
launch_problems test_defects=2 1752981923000000000
launch_retries retries=0 1752981923000000000
launch_retries run=67 1752981923000000000
