launch_status failed=30 1752986389000000000
launch_status broken=1 1752986389000000000
launch_status passed=25 1752986389000000000
launch_status skipped=0 1752986389000000000
launch_status unknown=0 1752986389000000000
launch_time duration=23752 1752986389000000000
launch_time min_duration=8 1752986389000000000
launch_time max_duration=1485 1752986389000000000
launch_time sum_duration=22181 1752986389000000000
launch_problems product_defects=30 1752986389000000000
launch_problems test_defects=1 1752986389000000000
launch_retries retries=0 1752986389000000000
launch_retries run=56 1752986389000000000
