launch_status failed=13 1752851669000000000
launch_status broken=1 1752851669000000000
launch_status passed=10 1752851669000000000
launch_status skipped=0 1752851669000000000
launch_status unknown=0 1752851669000000000
launch_time duration=18495 1752851669000000000
launch_time min_duration=2 1752851669000000000
launch_time max_duration=2110 1752851669000000000
launch_time sum_duration=18365 1752851669000000000
launch_problems product_defects=13 1752851669000000000
launch_problems test_defects=1 1752851669000000000
launch_retries retries=0 1752851669000000000
launch_retries run=24 1752851669000000000
