launch_status failed=17 1752961215000000000
launch_status broken=1 1752961215000000000
launch_status passed=6 1752961215000000000
launch_status skipped=0 1752961215000000000
launch_status unknown=0 1752961215000000000
launch_time duration=5858 1752961215000000000
launch_time min_duration=2 1752961215000000000
launch_time max_duration=1349 1752961215000000000
launch_time sum_duration=5724 1752961215000000000
launch_problems product_defects=17 1752961215000000000
launch_problems test_defects=1 1752961215000000000
launch_retries retries=0 1752961215000000000
launch_retries run=24 1752961215000000000
